@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

:root {
  --sidebar-width: 300px;
  --topbar-height: 70px;
  --bg-color: #f4f4f4;
  --sidebar-bg: #000000;
  --text-color: #333;
  --deep-blue: #1a3e72;
  --pure-white: #ffffff;
  --white: #f9f9f9;
}

.container {
  display: flex;
  height: 100vh;
  width: 100vw;
}

.sidebar {
  width: 290px;
}

/* HOME SCREEN */
.homeScreen {
  background-color: var(--pure-white);
  width: 100vw;
  padding-top: 50px;
  /* flex: 1; */
  /* overflow-y: auto; */
}

.container_home {
  padding: 40px;
}

.topBar {
  height: var(--topbar-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.title {
  font-size: 24px;
  font-weight: 600;
  color: var(--deep-blue);
}

.diagrams {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 colunas */
  gap: 2px;
  margin-bottom: 20px;
  background-color: var(--off-white);
}

/* RATING DIAGRAM */
.ratingDiagram {
  margin-top: 20px;
}

/* RESPONSIVIDADE */
@media screen and (max-width: 1024px) {
  :root {
    --sidebar-width: 250px;
    --topbar-height: 60px;
  }

  .diagrams {
    grid-template-columns: 1fr; /* 1 coluna */
  }

  .sidebar {
    width: var(--sidebar-width);
  }
}

@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    height: var(--topbar-height);
    flex-shrink: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .homeScreen {
    margin-top: 0;
  }

  .diagrams {
    grid-template-columns: 1fr; /* For√ßa 1 coluna */
  }

  .title {
    font-size: 20px;
  }
}

@media screen and (max-width: 480px) {
  .topBar {
    padding: 0 10px;
  }

  .title {
    font-size: 18px;
    margin: 10px 0;
  }

  .sidebar {
    padding: 10px;
  }
}
